WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--需要被注释掉的内容-->


    <Grid Height="435" VerticalAlignment="Bottom">
        <Button x:Name="TestButton" Content="TestButton" HorizontalAlignment="Left" Height="41" Margin="50,337,0,0" VerticalAlignment="Top" Width="76" Click="TestButton_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Height="41" Margin="157,337,0,0" VerticalAlignment="Top" Width="76" Click="DeleteButton_Click"/>
        <!--<ListBox ItemsSource="{Binding StudentViewModels}" Margin="50,42,618,150"></ListBox>-->
        <ListBox x:Name="listBox1" ItemsSource="{Binding StudentViewModels}" Margin="50,42,618,150"></ListBox>

        <Label Name="Label" Content="Hello .NET Core!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="0,317,0,0" />

        <DataGrid HorizontalAlignment="Left" Height="243" Margin="216,42,0,0" VerticalAlignment="Top" Width="532" Grid.Row="1" ItemsSource="{Binding StudentViewModels }"
                  AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="编号" Width="80" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="姓名" Width="120" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding StudentName}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="家庭住址" Width="180" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Address}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Window>
